I live in Portland, OR
I love anything yoga related
I enjoy cooking and baking
I like being in nature
I prefer to live by the water
I am an introvert
I love animals, but I don't have a pet
I have one sister